@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

header {
    height: 75px;
    background-color: #222222;
    padding: 16px 18px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    header {
    padding-left: 32px;
    padding-right: 32px;
    }
}

header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

@media (min-width: 1140px) {
    .container {
        width: 1140px;
        margin: 0 auto;
    } 
}

.searchIcon {
    margin-left: 41px;
}

.userIcons {
    margin-left: 25px;
}

.cart {
    margin-left: 42px;
}

.cartIconWrap {
    position: relative;
}

.cartIconWrap span {
    color: #FFFFFF;
    background-color: #F16D7F;
    border-radius: 50%;
    margin-left: 0;
    height: 19px;
    width: 19px;
    text-align: center;
    position: absolute;
    top: -22px;
    right: -11px;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
}

@media (max-width: 425px) {
   .userIcons {
       display: none;
   } 
}

.brand {
    background-color: #F1E4E6;
    display: flex;
    min-height: 363px;
}

.brandLeft {
    width: 50%;
}

.brandLeft img {
    display: block;
    width: 100%;
}

@media (max-width: 767px) {
    .brandLeft {
        display: none;
    }
}

.brandRight {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

@media (min-width: 768px) {
    .brandRight {
        width: 50%;
    }
}

h1 {
    font-weight: 900;
    color: #222222;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    font-size: 38px;
    line-height: 38px;
}    

h1 > span {
    font-weight: 700;
    font-size: 20px;
}

.redSpan {
    color: #F16D7F;
}

@media (min-width: 620px) {
    h1 {
        font-size: 44px;
        line-height: 44px;
        }
    h1 > span {
        font-size: 24px;
    }
}

@media (min-width: 1140px) {
    .brandRight {
        justify-content: left;
    }
    h1 {
        font-size: 48px;
        line-height: 48px;
        margin-left: 64px;
    }
    h1 > span {
        font-size: 37px;
    }
}

.productCategories {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;
}

@media (min-width: 768px) {
    .productCategories {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;
    }
    .accesoriesCover {
        grid-column: 1/-1;
    }
}

.productCategories section {
    position: relative;
}

.productCategories img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
}

.CategoriesTitle {
    position: relative;
    z-index: 1;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.CategoriesTitle span {
    font-size: 24px;
    font-weight: 700;
}

